# kafka

./: .gitignore  LEARNING_NOTES.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/kinch/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kinch/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/kinch/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/kinch/consumer/listener/: BasicConsumerListener.java  BatchConsumerListener.java  ConsumerGroupListener.java  OffsetManagementListener.java  RebalanceListener.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/kinch/consumer/: ConsumerApplicationTests.java
kafka-common/: pom.xml
kafka-common/src/main/java/com/kinch/common/constant/: KafkaConstants.java
kafka-common/src/main/java/com/kinch/common/model/: Order.java  User.java
kafka-common/src/main/java/com/kinch/common/serializer/: JsonDeserializer.java  JsonSerializer.java
kafka-common/src/main/java/com/kinch/common/util/: KafkaUtils.java
producer/: pom.xml
producer/src/main/java/com/kinch/producer/: ProducerApplication.java
producer/src/main/java/com/kinch/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/kinch/producer/controller/: ProducerController.java
producer/src/main/java/com/kinch/producer/interceptor/: ProducerInterceptorExample.java
producer/src/main/java/com/kinch/producer/partition/: CustomPartitioner.java
producer/src/main/java/com/kinch/producer/service/: BasicProducerService.java  IdempotentProducerService.java  TransactionalProducerService.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/kinch/producer/: ProducerApplicationTests.java
scripts/: start-all.sh  stop-all.sh  test-scenarios.sh
